<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="UserControls_Footer" %>
<div class="footerWrapper">
		
	 <div id="Div2" align="left">
                <div class="cpInfoFixWrapper">
                    <div class="cpInfoFix">
                        <p class="info">
                            An institution deemed to be a University estd. vide Sec.3 of the UGC Act,1956 under
                                    notification # F.12-23/63.U-2 of Jun 18,1964
                        </p>
                        <p>
                            &copy;
                             <asp:Label ID="lblyear" runat="server" Text=""></asp:Label>
                            Centre for Software Development,SDET Unit, BITS-Pilani (Pilani Campus)
                        </p>

                    </div>
                </div>
            </div>	
	</div>